# SpringMVCApp

./: pom.xml
src/main/java/org/example/SpringMVCApp/: Calculator.java  Main.java
src/main/java/org/example/SpringMVCApp/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/SpringMVCApp/controllers/: FirstController.java  HelloController.java  PeopleController.java  SecondController.java
src/main/java/org/example/SpringMVCApp/dao/: PersonDAO.java
src/main/java/org/example/SpringMVCApp/models/: Person.java
src/main/java/org/example/SpringMVCApp/util/: Postgres.java  PostgresInit.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/hello/: hello_world.html
src/main/webapp/WEB-INF/views/people/: all.html  edit.html  new.html  one.html
src/main/webapp/WEB-INF/views/second/: exit.html
